<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basics -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluidity Markets</title>
    <link rel="shortcut icon" href="./favicon.png">
    
    <!-- For Facebook / Opengraph -->
    <meta property="og:title" content="Fluidity Markets - The Security Token Exchange" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://fluiditymarkets.com/img/logo.png" />
    <meta property="og:description" content="Security Token Exchange" />
    <meta property="og:url" content="http://fluiditymarkets.com" />
    <meta property="og:site_name" content="Fluidity Markets" /> 
    
    <!-- Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/font-face/entypo.css" type="text/css" />
    <script src="https://use.typekit.net/wiz5keb.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    <!-- Styles  -->
    <link rel="stylesheet" href="./css/reset.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  </head>
  <body>

    <div class="hero-top">
      <a href="#" class="social">&#62217;</a>
      <a href="#" class="social">&#62220;</a>
      <a href="#" class="social">&#62253;</a>
    </div>

    <div class="middle">
      <div class="middlelogo"></div>
      <div class="clearfix"></div>
    </div>
    
    <div>
      <!-- Begin MailChimp Signup Form -->
      <link href=".//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css">
      	#mc_embed_signup{ color:#EEE; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
      	#mc_embed_signup div.mce_inline_error { background-color:#8D2D1D; font-family:'Open Sans', sans-serif; font-size:13px; font-weight:normal; text-align:center; }
        #mc_embed_signup #mc-embedded-subscribe { background-color:#41658E; -webkit-appearance: none; }
        @media screen and (max-width:715px) 
        { 
          #mc_embed_signup input.email { width:80%; }
          #mc_embed_signup #mc-embedded-subscribe { width:60%; margin-top:10px; background-color:#41658E; }
        }
      </style>
      <div id="mc_embed_signup">
      <form action="https://fluiditymarkets.us17.list-manage.com/subscribe/post?u=cd8ce1d23f99ffa0e6a5541e9&amp;id=42d09b1386" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cd8ce1d23f99ffa0e6a5541e9_42d09b1386" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Stay Updated" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>
      <!--End mc_embed_signup--> 
    </div>
    
    <footer>
      <div class="container">
        <p class="fineprint">
          &copy; 2018 Fluidity Markets, Inc. <span class="bull">&bull;</span>
          <a href="http://goo.gl/RixzAq" target="_blank">Brooklyn, NY 11211</a> <span class="bull">&bull;</span>
          <script type="text/javascript">
            var a,b,c;
        		a='<a class=\"read-more\" href=\"mai';
        		b='contact';
        		c='\">';
        		a+='lto:';
        		b+='@';
        		b+='fluiditymarkets.com';
        		document.write(a+b+c+b+"</a>");
          </script>
      		</a>
        </p>
      </div>
    </footer>

  </body>
</html>


